#include <stdio.h>

int main() {
	int s1[550000]; // 스택1: 키 (0부터 p-1까지 내림차순 유지됨) 
	int s2[550000]; // 스택2: 키가 같은 사람수-1 
	int n, p = 0; // 사람 수, 스택 현재 크기(스택1,2는 원소가 동시에 추가, 제거 됨) 
	long long c = 0; // 서로 볼 수 있는 쌍의 수  
	
	// 사람 수 입력   
	scanf("%d", &n);
	
	for(int i = 0; i < n; i++) {
		
		int t, r = 0; // 입력용 임시 변수, 스택에서 제거한 사람 수 
		
		// 키 입력  
		scanf("%d", &t);
		
		// 더 작은 사람 스택에서 제거하고 제거한 사람수 세기  
		while(p > 0 && s1[p - 1] < t) { p--; r += s2[p] + 1; }
		
		// 키가 같은 사람이 있는 경우  
		if(p > 0 && s1[p - 1] == t) {
			// 키가 같은 사람 수 + 1 해주기  
			s2[p - 1]++; 
			
			// 이번 사람이 볼 수 있는 사람 더하기 
			c += r + s2[p - 1]; // 나보다 작은 사람, 키가 같은 사람은 다 볼 수 있음
			if(p > 1) c++; // 다른 사람이 있으면 바로 뒷사람은 무조건 볼 수 있음  
		
		} else {
		// 키가 같은 사람이 없는 경우 
			// 스택에 키 삽입  
			s2[p] = 0;
			s1[p] = t;
			p++;
			
			// 이번 사람이 볼 수 있는 사람 더하기  
			c += r; // 나보다 작은 사람은 다 볼 수 있음  
			if(p > 1) c++; // 다른 사람이 있으면 바로 뒷사람은 무조건 볼 수 있음  
		}
	}
	
	// 서로 볼 수 있는 쌍의 수 출력  
	printf("%lld", c);
	
	return 0;
}
